<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku - Kimber Highfill</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css" />
    </head>
    <body>
        <div class="intro">
            <h2>Sudoku</h2>
        </div>
        <div class="links">
            <nav class="navbar">
                <a href="index.html">Home</a> |
                <a href="aboutme.html">About Me</a> | 
                <a href="projects.html">Projects</a>
            </nav>
        </div>
        <div id="puzzle">
            <input type="submit" value="Easy" onClick="sudoku(this.value);" />
            <input type="submit" value="Medium" onClick="sudoku(this.value);" />
            <input type="submit" value="Hard" onClick="sudoku(this.value);" />
        </div>        
        <script type="text/javascript" src="sudoku.js"></script>
    </body>
</html>
